app.URL = "http://localhost/universidad/tcu/mercadito/Mercadito/public/"

database.default.host = "localhost"
database.default.name = "mercadito_feria"
database.default.user = "root"
database.default.pswd = "chpcr0971"

database.seguridad.host = "localhost"
database.seguridad.name = "mercadito_seguridad"
database.seguridad.user = "root"
database.seguridad.pswd = "chpcr0971"
