app.URL = "http://206.189.246.224/"

database.default.host = "localhost"
database.default.name = "mercadito_feria"
database.default.user = "root"
database.default.pswd = ""

database.seguridad.host = "localhost"
database.seguridad.name = "mercadito_seguridad"
database.seguridad.user = "root"
database.seguridad.pswd = ""
