app.URL = "http://localhost/universidad/tcu/mercadito/Mercadito/public/"

database.default.host = "localhost"
database.default.name = "facturacion_ivo"
database.default.user = "root"
database.default.pswd = ""

database.seguridad.host = "localhost"
database.seguridad.name = "mercadito_seguridad"
database.seguridad.user = "root"
database.seguridad.pswd = ""
