app.URL = "http://localhost/universidad/tcu/mercadito/Mercadito/public/"

database.default.host = "localhost"
database.default.name = "mercadito_trueque"
database.default.user = "root"
database.default.pswd = ""

