app.URL = "http://localhost/universidad/tcu/mercadito/public/"
app.location = 'D:\\server\\htdocs\\universidad\\tcu\\mercadito\\public\\'
app.ambiente = 'desarrollo'

app.id_feria = '1'
app.nombre_feria = 'Red de trueke'

#app.URL = "https://137.184.198.204/"
#app.location = '/var/www/html/public/'
#app.ambiente = 'pruebas'

#app.URL = "https://164.90.245.14/"
#app.location = '/var/www/html/public/'
#app.ambiente = 'produccion'

database.default.host = "localhost"
database.default.name = "trueque_feria"
database.default.user = "root"
database.default.pswd = "chpcr0971"

database.seguridad.host = "localhost"
database.seguridad.name = "trueque_seguridad"
database.seguridad.user = "root"
database.seguridad.pswd = "chpcr0971"
